{
  "name": "cypressdemoproject",
  "version": "1.0.0",
  "description": "Cypress tests",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:tests": "cypress run"
  },
  "author": "Mandeep Kaur",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.4.0",
    "cypress-cucumber-preprocessor": "^4.1.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
      "cucumberJson": {
        "generate": true,
        "outputFolder": "cypress/cucumber-json",
        "filePrefix": "",
        "fileSuffix": ".cucumber"
    }
  },
  "devDependencies": {
    "multiple-cucumber-html-reporter": "^1.18.0"
  }
}
